set-option history-limit 8000
set -g mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on

# set tmux color to 256(for vim)
set -g default-terminal "screen-256color"

### tmux plugin manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# <prefix> + ctrl + s : save window
# <prefix> + ctrl + r : restore window

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'jimeh/tmuxifier'

# split the pane with the same dir path
bind '"' split-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
